<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
    <style>
        #content{
            background-color: whitesmoke;
            width: 70%;
            margin: 0 auto; 
            padding: 30px;
        }

        .figura{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-color: turquoise;
            transition: all 0.6s ease-in;
        }

        .figura:hover{
            background-color: violet;
            border-radius: 50%; 
            transform: rotate(180deg);
        }

        #formulario {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="content">
        <form id="formulario">
            <input id="qtd" type="number" placeholder="quantidade?">
            <input id="btn" type="submit" value="add">
        </form>
           
    </div>

    <script>
        let campo_qtd = document.getElementById('qtd')
        let botao = document.getElementById('btn')
        let content = document.getElementById('content')

        function add_figura(e){
            e.preventDefault()

            let qtd = Number(campo_qtd.value)

            for(let i = 0; i < qtd; i = i + 1 ){
                let figura = document.createElement('div')
                figura.classList.add('figura')
                content.appendChild(figura)
                
            } 


        }

        botao.addEventListener('click', add_figura)

    </script>

</body>
</html>